*{padding: 0;
   margin: 0;
   box-sizing: border-box;

}

.header{

    background-image:linear-gradient(to right, red, orange);
    width: 100% ;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    


}

.para p{

font-size: 20px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

color: white;


}


.list ul li{


    display: inline-block;
    padding-left: 50px;
    border-left: 4px solid red;
    
}

.list ul li a{


    text-decoration: none;
    color: white;
}
 .anchor a{
    background-color: green;
    padding: 10px 15px; 
    text-decoration: none;
    color: white;
   
    
 }

 


 .para{

    width: 20%;
 }

 .header2{

    height: 5vh;
    justify-content: space-around;
    display: flex;
    align-items: center;
    border-bottom:2px solid rgb(146, 142, 142);
    color:rgb(146, 142, 142);

 }
 .contact  span{

    margin-right: 20px;
 }

 .icons i{

    margin-right: 10px;
    border-radius: 50%;
    color: white;
    background-color: rgb(146, 142, 142);
    padding: 10px 15px 10px 15px;
 }

 .mainheader{

    display: flex;
    align-items:center;
    height: 10vh;
    justify-content: space-around;
    
 }
 .logo img{
    height: 80px;
    width: 200px;

 }

 .menu ul li{

   display: inline-block;
   padding-left: 15px;
  

 }

 .menu ul li a{

   text-decoration: none;
   color: black;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 15px;
  


 }
.appointment a{


   border: 2px solid red;
   padding:10px 20px;
 
}


.max-height{

   min-height: 100vh;
}

body{

   background-color: #f2fdff;
}
.img-container{

   min-height: 60vh;
   background:url('../image/hme page.png') center/cover fixed no-repeat;
   width: 100%;
   position: relative;
  
}

@media screen and (min-width:768px) {

.img-container{
   
   min-height:  80vh;
}

}
.btn-left{

position: absolute;
top: 50%;
left:5%;
background:#b3b5b6;
color: #f2fdff  !important;
transform: translate(-50%, -50%);
font-size: 1.2rem;

}

.btn-right{

   position: absolute;
   top: 50%;
   right:5%;
   background:#b3b5b6;
   color: #f2fdff  !important;
   transform: translate(-50%, -50%);
   font-size: 1.2rem;
   
   }

   .midtext{

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 70vh;
      

   }
.midtext h1{

   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color: rgb(0, 0, 0);
   font-size: 50px;
   font-weight: bold;
}

.midtext p{


   font-size: 20px;
   color: #000000;

}

.midtext a{

   border:solid rgb(0, 0, 0) 2px;
   color: rgb(0, 0, 0);
   padding: 10px 15px;
   text-decoration: none;
   font-size:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
   
}
.midtext a:hover{

   background-color: black;
   color: white;
   border-color: black;

}
.bottom{
   display: flex;
   height: 30vh;
   align-items: center;
   justify-content: center;
   
  

}

.bot{

   width: 20%;
   text-align: center;
   border: 1px solid gray;
   padding-top:25px;
   padding-bottom:25px;
   border-radius: 10px;
   margin-right:20px;
   


}

.bottom i{


   color: red;
   font-size: 50px;


}

.bottom h3{

   font-weight: bold;
}

hr{

   width: 50px;
 margin-left: 150px;

}

.down{

   display: flex;
   justify-content: space-around;
   align-items: center;
   height: 20vh;
   background-color:rgb(241, 82, 19);
   color: white;
  


}




.d1 a{

   border: 2px solid white;
   padding:10px 20px;
 
   color: white;




}



.b22{

   justify-content: center;
   display: flex;
   align-items: center;
   height: 30vh;
   background-color: rgb(179, 177, 177);
  
}


.calendar{

background-color: white;
padding: 45px;
margin-right: 50px;

}

.b33{

   background-color: orangered;
   padding: 60px;
   color: white;



}

.event{

   justify-content: center;
   align-items: center;
   display: flex;
   



}
.event1{
   width:18%;
   margin-right:30px ;

}

.event1 img{

      height: 200px;
      width: 300px;
      padding-bottom:10px;

}

.event1 p{

   padding-top:10px;
}


.event1 i{

   color: red;


}
.cform{

   display: flex;
   flex-direction: column;
   width: 50%;
   margin: 0 auto;


}

.cform input{


   padding-left: 60px;
   padding-right: 80px;
   padding-top: 10px;
   padding-bottom: 10px;
   border-radius: 10px;
   border: none;
   border-bottom: 1px solid gray ;
   margin-bottom: 10px;
 


}

.cform label{

   text-transform: uppercase;
   font-size: 20px;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color: rgb(180, 6, 6);


}

.cform textarea{


   border: none;
   border-bottom: 1px solid gray ;
   padding: 100px;
   padding-bottom: 100px;
}

.submit{

   border: none;
   background-color: rgb(231, 88, 21);
   color: white;
   font-size: 20px;
   margin-top: 10px;
   font-weight: bold;
   text-transform: uppercase;


}

footer{

   height: 5vh;
   text-align: center;
   font-size: 15px;
   padding-top: 10px;
   background-color:rgb(83, 81, 81);
   color: white;
   margin-top: 50px;



}